﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dom", "dom.vcxproj", "{E554598B-B565-4B3C-8E25-F60296AFB943}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "domTest", "domTest.vcxproj", "{32FA559B-77AB-4344-B102-BB671A299561}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dom-static", "dom-static.vcxproj", "{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E554598B-B565-4B3C-8E25-F60296AFB943}.Debug|Win32.ActiveCfg = Debug|Win32
		{E554598B-B565-4B3C-8E25-F60296AFB943}.Debug|Win32.Build.0 = Debug|Win32
		{E554598B-B565-4B3C-8E25-F60296AFB943}.Debug|x64.ActiveCfg = Debug|x64
		{E554598B-B565-4B3C-8E25-F60296AFB943}.Debug|x64.Build.0 = Debug|x64
		{E554598B-B565-4B3C-8E25-F60296AFB943}.Release|Win32.ActiveCfg = Release|Win32
		{E554598B-B565-4B3C-8E25-F60296AFB943}.Release|Win32.Build.0 = Release|Win32
		{E554598B-B565-4B3C-8E25-F60296AFB943}.Release|x64.ActiveCfg = Release|x64
		{E554598B-B565-4B3C-8E25-F60296AFB943}.Release|x64.Build.0 = Release|x64
		{32FA559B-77AB-4344-B102-BB671A299561}.Debug|Win32.ActiveCfg = Debug|Win32
		{32FA559B-77AB-4344-B102-BB671A299561}.Debug|Win32.Build.0 = Debug|Win32
		{32FA559B-77AB-4344-B102-BB671A299561}.Debug|x64.ActiveCfg = Debug|x64
		{32FA559B-77AB-4344-B102-BB671A299561}.Debug|x64.Build.0 = Debug|x64
		{32FA559B-77AB-4344-B102-BB671A299561}.Release|Win32.ActiveCfg = Release|Win32
		{32FA559B-77AB-4344-B102-BB671A299561}.Release|Win32.Build.0 = Release|Win32
		{32FA559B-77AB-4344-B102-BB671A299561}.Release|x64.ActiveCfg = Release|x64
		{32FA559B-77AB-4344-B102-BB671A299561}.Release|x64.Build.0 = Release|x64
		{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}.Debug|Win32.ActiveCfg = Debug|Win32
		{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}.Debug|Win32.Build.0 = Debug|Win32
		{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}.Debug|x64.ActiveCfg = Debug|x64
		{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}.Debug|x64.Build.0 = Debug|x64
		{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}.Release|Win32.ActiveCfg = Release|Win32
		{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}.Release|Win32.Build.0 = Release|Win32
		{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}.Release|x64.ActiveCfg = Release|x64
		{2BAD5C91-F2B8-4E96-94DA-F6D6822DF29F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
